<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cookandroid.myapplication.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴보기"
            android:id="@+id/Menu"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문내역"
            android:id="@+id/Oder"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제내역"
            android:id="@+id/PayMent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="상품총합" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/result" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문 상품"
                android:id="@+id/textView15"
                android:layout_weight="0.5" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:layout_weight="0.5"
                android:textStyle="bold" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="선택 상품 :"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtS"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/add"
            android:layout_weight="0.1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/sub"
            android:layout_weight="0.1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/muledt"
            android:layout_weight="0.1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/mul"
            android:layout_weight="0.1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/div"
            android:layout_weight="0.1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="c"
            android:id="@+id/clear"
            android:layout_weight="0.1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="주문"
            android:id="@+id/oder"
            android:layout_weight="0.13" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="결제"
            android:id="@+id/Pay"
            android:layout_weight="0.13" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/btnPrev"
            android:layout_weight="0.1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=">"
            android:id="@+id/btnNext"
            android:layout_weight="0.1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4"
        android:weightSum="1">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewFlipper1"
            android:layout_gravity="center_horizontal">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="닭 요리"
                        android:id="@+id/textView1"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="치즈 불닭 15000원"
                        android:id="@+id/btn1"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="고추장에 빠진닭 15000원"
                        android:id="@+id/btn2"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="크림소스치킨 15000원"
                        android:id="@+id/btn3"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스노우치즈치킨 15000원"
                        android:id="@+id/btn4"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="버터갈릭스노우치킨 15000원"
                        android:id="@+id/btn5"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="허니버터스노우치킨 15000원"
                        android:id="@+id/btn6"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="양파퐁닭(어니언치킨) 17000원"
                        android:id="@+id/btn7"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="빠네 크림소스치킨 16000원"
                        android:id="@+id/btn8"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="순살후라이드 15000원"
                        android:id="@+id/btn9"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="순살매콤양념치킨 16000원"
                        android:id="@+id/btn10"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="순살고추장치킨 16000원"
                        android:id="@+id/btn11"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="볶음 요리"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="불향이가득한 오돌뼈 + 주먹밥(날치알) 14000원"
                        android:id="@+id/btn12"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="차돌박이 숙주볶음 14000원"
                        android:id="@+id/btn13"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="해물치즈 떡뽁이 14000원"
                        android:id="@+id/btn14"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="통마늘똥집볶음 13000원"
                        android:id="@+id/btn15"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="불향이 가득한 고추장주물럭 + 주먹밥(날치알) 15000원"
                        android:id="@+id/btn16"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="참치마요 주먹밥선택시 1000원 추가"
                        android:id="@+id/btn17"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="치즈 주물럭+주먹밥(날치알)(제육볶음) 15000원"
                        android:id="@+id/btn18"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="세트메뉴 날치알주먹밥 2000원"
                        android:id="@+id/btn19"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="세트메뉴 참치마오주먹밥 3000원"
                        android:id="@+id/btn20"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="튀김.감자튀김"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="오즈치즈후라이 13000원"
                        android:id="@+id/btn21" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="소보루오즈치즈후라이 13000원"
                        android:id="@+id/btn22" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "크런치감자튀김 (꿀과 감자의만남) 12000원"
                        android:id="@+id/btn23" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "모듬감자튀김 13000원"
                        android:id="@+id/btn24" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "케이준오즈치즈후라이 13000원"
                        android:id="@+id/btn25" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "케이준감자튀김(대) 12000원"
                        android:id="@+id/btn26" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "케이준감자튀김(소) 7000원"
                        android:id="@+id/btn27" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "스노우감자튀김(대) 13000원"
                        android:id="@+id/btn28" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "스노우감자튀김(소) 7000원"
                        android:id="@+id/btn29" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "버터갈릭디핑감자튀김(대) 13000원"
                        android:id="@+id/btn30" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "버터갈릭감자튀김(소) 7000원"
                        android:id="@+id/btn31" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="전 요리"
                        android:id="@+id/textView4"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="왕해물파전 12000원"
                        android:id="@+id/btn32" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="감자전 13000원"
                        android:id="@+id/btn33" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "김치 부침개 10000원"
                        android:id="@+id/btn34" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "치즈 김치전 12000원"
                        android:id="@+id/btn35" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "오징어부추전 10000원"
                        android:id="@+id/btn36" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "골뱅이무침 15000원"
                        android:id="@+id/btn37" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "두부김치 10000원"
                        android:id="@+id/btn38" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "메밀전병 9000원"
                        android:id="@+id/btn39" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "모듬전 16000원"
                        android:id="@+id/btn40" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="신 메뉴"
                        android:id="@+id/textView5"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="훈제삼겹살 과 부추 15000원"
                        android:id="@+id/btn41" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="통마늘 오리훈제 와 부추 16000원"
                        android:id="@+id/btn42" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "모듬바베큐 16000원"
                        android:id="@+id/btn43" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "치즈통불삼겹 18000원"
                        android:id="@+id/btn44" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "통목살 김치찌개 15000원"
                        android:id="@+id/btn45" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "통삼겹김치찜 17000원"
                        android:id="@+id/btn46" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "등갈비 김치찌개 17000원"
                        android:id="@+id/btn47" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "얼큰한 차돌박이찌개 16000원"
                        android:id="@+id/btn48" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "북성로 연탄불고기 + 우동 12000원"
                        android:id="@+id/btn49" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "포테이토콘치즈전 13000원"
                        android:id="@+id/btn50" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "베이컨 치즈 감자전 13000원"
                        android:id="@+id/btn51" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "고구마치즈김치전 13000원"
                        android:id="@+id/btn52" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "폭탄떡볶이 15000원"
                        android:id="@+id/btn53" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "스팸옛날도시락 5000원"
                        android:id="@+id/btn54" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="피자"
                        android:id="@+id/textView6"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "베이컨.포테이토 크림피자 12000원"
                        android:id="@+id/btn55" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "스위트콘 크림피자 12000원"
                        android:id="@+id/btn56" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "고구마 크림피자 12000원"
                        android:id="@+id/btn57" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "갈릭베이컨피자 12000원"
                        android:id="@+id/btn58" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "새우.베이컨 크림피자 12000원"
                        android:id="@+id/btn59" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "트리플피자 14000원"
                        android:id="@+id/btn60" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="찌개, 탕요리"
                        android:id="@+id/textView7"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "참치김치찌개 14000원"
                        android:id="@+id/btn61" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "부대찌개 14000원"
                        android:id="@+id/btn62" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "얼큰한돼지고기찌개 14000원"
                        android:id="@+id/btn63" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "해물짬뽕탕 14000원"
                        android:id="@+id/btn64" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "조개탕 14000원"
                        android:id="@+id/btn65" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "홍합탕+수제비 14000원"
                        android:id="@+id/btn66" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "꽃게모듬오뎅탕 14000원"
                        android:id="@+id/btn67" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "오징어새우게게란찜 9000원"
                        android:id="@+id/btn68" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "얼큰한 알탕 15000원"
                        android:id="@+id/btn69" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "얼큰한 꽃게탕 15000원"
                        android:id="@+id/btn70" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="과일류 , 마른안주"
                    android:id="@+id/textView8"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "과일화채 14000원"
                    android:id="@+id/btn71" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "요구르트화채 15000원"
                    android:id="@+id/btn72" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "쿨피스화채 14000원"
                    android:id="@+id/btn73" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "요거트화채 15000원"
                    android:id="@+id/btn74" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "계절과일 18000원"
                    android:id="@+id/btn75" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "모듬마른안주(쥐포,땅콩,노가리,육포,오징어) 15000원"
                    android:id="@+id/btn76" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "노가리 + 땅콩 8000원"
                    android:id="@+id/btn77" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "먹태 13000원"
                    android:id="@+id/btn78" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "버터먹태(맛태) 8000원"
                    android:id="@+id/btn79" />
            </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="저렴한 안주"
                        android:id="@+id/textView9"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "스팸튀김 (대) 9000원"
                        android:id="@+id/btn80" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "스팸튀김 (중) 7000원"
                        android:id="@+id/btn81" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "타코야끼 7000원"
                        android:id="@+id/btn82" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "스모어딥 6000원"
                        android:id="@+id/btn83" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "차돌박이라면 4500원"
                        android:id="@+id/btn84" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "해물라면 4000원"
                        android:id="@+id/btn85" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "해장라면 4000원"
                        android:id="@+id/btn86" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "치즈라면 4000원"
                        android:id="@+id/btn87" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "연유 연꽃튀김 5000원"
                        android:id="@+id/btn88" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "스위트콘맥앤치즈 8000원"
                        android:id="@+id/btn89" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "옛날과일사라다 8000원"
                        android:id="@+id/btn90" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "베이컨필라프 8000원"
                        android:id="@+id/btn91" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "새우필라프 8000원"
                        android:id="@+id/btn92" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "치즈김치필라프 10000원"
                        android:id="@+id/btn93" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "생과일와플 6000원"
                        android:id="@+id/btn94" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "우유빙수 (큰거) 8000원"
                        android:id="@+id/btn95" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "우유빙수 (작은거) 5000원"
                        android:id="@+id/btn96" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "팥빙수 (큰거) 7000원"
                        android:id="@+id/btn97" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "팥빙수 (작은거) 5000원"
                        android:id="@+id/btn98" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "치즈빙수 9000원"
                        android:id="@+id/btn99" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "딸기빙수 8000원"
                        android:id="@+id/btn100" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="세트메뉴"
                        android:id="@+id/textView10"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "A세트 :뽁음류(택1)+탕류(택1) 26000원"
                        android:id="@+id/btn101" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "B세트 :튀김류(택1)+탕류or볶음류(택1) 26000원"
                        android:id="@+id/btn102" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "C세트 :볶음류(택1)+탕류(택1)+튀김류)텍1)or 과일화채.팥빙수(택1)"
                        android:id="@+id/btn103" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "D세트 :볶음류(택1)+탕류(택1)+튀김류(택1)+팥빙수(택1) 41000원"
                        android:id="@+id/btn104" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "피치세트 :피자류(택 1)+닭's요리(택1) 25000원"
                        android:id="@+id/btn105" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "막걸리안주세트 감자전+감자전+황도 20000원"
                        android:id="@+id/btn106" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="막걸리"
                        android:id="@+id/textView11"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "꿀막걸리 작은거(1L) 6000원"
                        android:id="@+id/btn107" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "꿀막걸리 큰거(1.8L) 9000원"
                        android:id="@+id/btn108" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "사양꿀막걸리 5000원"
                        android:id="@+id/btn109" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "연유막걸리 작은거(1L) 6000원"
                        android:id="@+id/btn110" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "연유막걸리 큰거(1.8L) 9000원"
                        android:id="@+id/btn111" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "요거트 막걸리 작은거(1L) 6000원"
                        android:id="@+id/btn112" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "요거트 막걸리 큰거(1.8L) 9000원"
                        android:id="@+id/btn113" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "옥수수(강냉이)막걸리 5000원"
                        android:id="@+id/btn114" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "요거트 막걸리 큰거(1.8L) 8000원"
                        android:id="@+id/btn115" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "꿀추가시 1000원"
                        android:id="@+id/btn116" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "생 막걸리 (1L) 5000원"
                        android:id="@+id/btn117" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "생 막걸리 (1.8L) 7000원"
                        android:id="@+id/btn118" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "알밤막걸리 (1L) 5000원"
                        android:id="@+id/btn119" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "알밤막걸리 (1.8L) 8000원"
                        android:id="@+id/btn120" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "배 막걸리 (1L)5000원"
                        android:id="@+id/btn121" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "배 막걸리 (1.8L) 8000원"
                        android:id="@+id/btn122" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "딸기 막걸리 (1L) 8000원"
                        android:id="@+id/btn123" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "애플망고 막걸리 (1L) 8000원"
                        android:id="@+id/btn124" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "복분자 막걸리 (1L) 8000원"
                        android:id="@+id/btn125" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "청포도 막걸리 (1L) 8000원"
                        android:id="@+id/btn126" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "솜사탕막걸리 (꿀,딸기,자몽,청포도 선택) 8000원"
                        android:id="@+id/btn127" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="맥주 및 음료수"
                        android:id="@+id/textView12"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "카스, 화이트 4000원"
                        android:id="@+id/btn128" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "클라우드 4500원"
                        android:id="@+id/btn129" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "망고링고 4000원"
                        android:id="@+id/btn130" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "생맥주, 크림맥주(500cc) 3000원"
                        android:id="@+id/btn131" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "생맥주, 크림맥주(1700cc) 9000원"
                        android:id="@+id/btn132" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "생맥주, 크림맥주(2000cc) 12000원"
                        android:id="@+id/btn133" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "꿀 맥주(500cc) 3500원"
                        android:id="@+id/btn134" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "꿀 맥주(1700cc) 12000원"
                        android:id="@+id/btn135" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "꿀 맥주(3000cc) 14000원"
                        android:id="@+id/btn136" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "음료(콜라, 사이다, 쿨피스) 2000원"
                        android:id="@+id/btn137" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "자몽 크림생맥 3500원"
                        android:id="@+id/btn138" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "청포도 크림생맥 3500원"
                        android:id="@+id/btn139" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "그린애플 생맥 3500원"
                        android:id="@+id/btn140" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "라즈베리 크림생맥 3500원"
                        android:id="@+id/btn141" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "블루베리 크림생맥 3500원"
                        android:id="@+id/btn142" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "레몬,블루레몬 크림생맥 3500원"
                        android:id="@+id/btn143" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="소주 및 과일소주"
                        android:id="@+id/textView13"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "참이슬, 처음처럼 4000원"
                        android:id="@+id/btn144" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "매화수 4500원"
                        android:id="@+id/btn145" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "청하 4000원"
                        android:id="@+id/btn146" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "좋은데이(피치,레드,블루,스카렛) 4000원"
                        android:id="@+id/btn147" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "자몽에이슬, 청포도 4500원"
                        android:id="@+id/btn148" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "순한참 - 청포도 4500원"
                        android:id="@+id/btn149" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "순하리(복숭아,유자,사과) 4500원"
                        android:id="@+id/btn150" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "찾을수록-민다린,사과,청포도 4500원"
                        android:id="@+id/btn151" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "부라더소다 5000원"
                        android:id="@+id/btn152" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "이슬톡톡 4500원"
                        android:id="@+id/btn153" />
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="과일 탄산소주(칵테일"
                        android:id="@+id/textView14"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "망고소주(1L) 9000원"
                        android:id="@+id/btn154" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "레몬소주(1L) 9000원"
                        android:id="@+id/btn155" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "생키위소주(1ㅣ) 9000원"
                        android:id="@+id/btn156" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "산딸기소주(1L) 9000원"
                        android:id="@+id/btn157" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "요구르트소주(0.5L) 4500원"
                        android:id="@+id/btn158" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "블루레몬소주 4500원"
                        android:id="@+id/btn159" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "홍초(석류)소주 4500원"
                        android:id="@+id/btn160" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "청포도소주 4500원"
                        android:id="@+id/btn161" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "생자몽소주 4500원"
                        android:id="@+id/btn162" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "토닉워터소주 6500원"
                        android:id="@+id/btn163" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "모히또소주(1L) 9000원"
                        android:id="@+id/btn164" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "모히또소주(0.5L) 4500원"
                        android:id="@+id/btn165" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "수박소주(1L) 9000원"
                        android:id="@+id/btn166" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "수박소주(0.5L) 4500원"
                        android:id="@+id/btn167" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "체리소주(1L) 9000원"
                        android:id="@+id/btn168" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "체리소주(0.5L) 4500원"
                        android:id="@+id/btn169" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "상그리아(1L) 12000원"
                        android:id="@+id/btn170" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "피치크레쉬소주(1L) 12000원"
                        android:id="@+id/btn171" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "생파인애플소주 12000원"
                        android:id="@+id/btn172" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "멜론소주 12000원"
                        android:id="@+id/btn173" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "생딸기소주 12000원"
                        android:id="@+id/btn174" />
                </LinearLayout>
            </ScrollView>
        </ViewFlipper>
    </LinearLayout>

</LinearLayout>
