<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cookandroid.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_p1"
        android:label="풍류"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity1" android:label="두번째 액티비티"/>
        <activity android:name=".Activity3" android:label="세번쨰 액티비티"/>
        <activity android:name=".Activity4" android:label="네번째 액티비티"/>
    </application>

</manifest>